проект/project/project/Page3.xaml

<Page x:Class="project.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Image HorizontalAlignment="Left" Height="553" Margin="-20,-17,-87,-86" VerticalAlignment="Top" Width="907" Source="petrolStation.JPG"/>
        <Label Content="Вітаємо, ви ввійшли як користувач" HorizontalAlignment="Left" Height="125" Margin="121,96,0,0" VerticalAlignment="Top" Width="600" FontSize="36" Foreground="#FFD46029">
            <Label.Effect>
                <DropShadowEffect Color="#FFE3EC90"/>
            </Label.Effect>
        </Label>
        <Button Content="Ввійти як  адмін" HorizontalAlignment="Left" Height="53" Margin="39,397,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Foreground="#FF407A80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC14343" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ввійти як  користувач" HorizontalAlignment="Left" Height="53" Margin="508,397,0,0" VerticalAlignment="Top" Width="213" FontSize="18" Foreground="#FF407A80">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFC14343" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Page>
